# orangehrm-automation-project-using-testng

./: pom.xml
TestSuites/chromeTestSuites/: functionalTesting.xml  sanityTesting.xml  smokeTesting.xml
TestSuites/crossbrowserTestSuites/: functionalTesting.xml  sanityTesting.xml  smokeTesting.xml
TestSuites/edgeTestSuites/: functionalTesting.xml  sanityTesting.xml  smokeTesting.xml
TestSuites/firefoxTestSuites/: functionalTesting.xml  sanityTesting.xml  smokeTesting.xml
allure-results/: 0401ab4b-7d38-41f7-b9f1-1cfbd7f5f48d-result.json  0de077d0-a86c-4d63-9cf1-4e44a0858ef8-result.json  0f250e8b-e162-4807-b3d7-8c4bbcc3d316-result.json  13f8ca4d-1c8a-4fcc-be5c-d940363460f3-result.json  1ba12242-f212-442d-b7e0-6bea8f72ba3c-result.json  1da41b74-6ec0-4cf1-b010-10c8793bced0-container.json  20a08488-a794-455c-8dac-9970711883db-result.json  271cf09f-7116-4092-aaca-93258800e3b5-result.json  2c6954e5-2f41-4971-af07-ca214b7763de-container.json  2e508d4e-9dc7-4979-bfe8-e4c845af4375-result.json  316ab194-d169-4e81-af74-485ba59d0a1a-result.json  33186d3b-e2da-40b2-a906-2ca6b3f3dd58-result.json  3501a3d5-ea19-478a-a254-a951982859bd-result.json  378d8daf-245b-48f4-91e3-6d0217497b6e-result.json  38e51a4a-89d8-4783-89f5-055df49aab81-container.json  3942bbc0-facb-485c-a27d-e4c900776e24-result.json  3b5e1d63-31f0-49ea-8716-fe83c0945247-container.json  421d31e5-c48b-4447-ade7-a74d4d5a6c79-result.json  44163ea8-1dae-4fee-9084-c1616e885690-result.json  46adb5de-d4d7-447e-b839-151f819c7202-container.json  4a990bf6-1472-4da2-b17d-01fa7282abda-result.json  51413237-7901-4337-b9c1-d43a3cbb4845-result.json  54b154db-7c93-451a-970d-4b0e175eabbb-container.json  54f2d222-50c0-43ff-b0af-29937586ae1c-result.json  5769a3ca-decf-486b-be04-eb993e41b97b-container.json  580bb37e-ec06-424f-9b01-c01c39cfe957-result.json  5849fe30-49bb-450f-afdf-d0ba7e5e17c1-result.json  5bc16305-89c4-4e4b-9969-c3e9bf1545a7-result.json  5bf7640b-d069-4fd8-8b84-fa3a30c82f97-container.json  6027e20a-49a5-45f8-8ff6-b6394020b979-result.json  62eb6a50-4709-409d-a887-a75f5332aa38-result.json  63232642-ecb0-4096-bc78-a56b9e3480d8-result.json  6429f735-6c81-4671-b765-0b95de34be35-result.json  687e4a6d-b1d9-46c8-8bf4-86ccd10aa2a5-result.json  68da02a1-1333-4fe3-a8f6-ee7b5b8474c1-result.json  6b93ebdf-58cc-49e2-ad2a-570830a058bb-result.json  6f3ea036-1458-4a35-876c-591476caaea3-container.json  726c0f3d-201a-45f8-905f-976ef038862b-container.json  76572677-83ae-4131-a826-6ca526b81f58-container.json  768de511-f795-4604-a6f3-e1b6b5f15c35-container.json  (+53 more)
reports/: Test-Report-2025.08.12.02.37.41.html
src/test/java/pageObjects/: AddEmployeePage.java  BasePage.java  CandidatesPage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PimPage.java  RecruitmentPage.java  VacanciesPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/CandidateEndtoEnd_Tests/: TC009_CandidateAddingToHiring_Test.java
src/test/java/testCases/EmployeeEndtoEnd_Tests/: TC003_AddEmployeeTest.java  TC004_SearchforEmployeeTest.java  TC005_LoginNewEmployeeTest.java  TC006_TerminateEmployeeContractTest.java  TC007_LoginAsTerminatedEmployeeTest.java  TC008_RemoveEmployeeTest.java
src/test/java/testCases/login_Tests/: TC001_LoginTest.java  TC002_Login_DataDrivenTesting.java
src/test/java/utilities/: CandidateDataGenerator.java  DataProviders.java  EmployeeDataGenerator.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
testData/: LoginData.xlsx
